@theme-color-bg: #ee6e73;
@theme-color-text: white;
@theme-color-deepen: #ea454b;
@theme-color-lighten: #f6a2ad;

// 背景颜色类
.theme-color-bg{
    background-color: @theme-color-bg;
}

.theme-color-deepen{
    background-color: @theme-color-deepen;
}

.theme-color-lighten{
    background-color: @theme-color-lighten;
}

//文字颜色类
// .theme-color-text{
//     color: @theme-color-text;
// }


// .font-black{
//     color: black !important;
// }
